<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="png" href="img/favicon-32x32.png" sizes="32x32">

    
    <!--Normalize-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.com/libraries/normalize">
    
    <!--Google Font Nunito Sans-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,700&display=swap" rel="stylesheet">
    
    <!--My base stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    
    <title>Carson Bateman</title>
</head>

<body>
    <header class="page-header">
        <!--Personalized Pixel Art logo-->
        <img src="img/pixelartlogo.png" class="pixel-art-logo page-header__item" alt="pixel art logo of an American football player in a helmet and shoulder pads sitting at a desk in front of a computer" id="top">
        <nav class="main-navigation page-header__item">
            <!--Personalized Pixel Art logo-->
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Work</h1>
        <div class="grid">
            <!--Grid items will live here-->
            <div class="grid__item">
                <h2>Project Name Here</h2>
                <p>
                    Wow! A bunch of words describing my work on this project and wether it was on the front-end or back-end. You should be really impressed with my work! It is very complete and you will love it!
                </p>
                <a href="#">See my project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Project Name 2</h2>
                <p>
                    Wow! A bunch of words describing my work on this project and wether it was on the front-end or back-end. You should be really impressed with my work! It is very complete and you will love it!
                </p>
                <a href="#">See my project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Project Name 3</h2>
                <p>
                    Wow! A bunch of words describing my work on this project and wether it was on the front-end or back-end. You should be really impressed with my work! It is very complete and you will love it!
                </p>
                <a href="#">See my project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Project Name 4</h2>
                <p>
                    Wow! A bunch of words describing my work on this project and wether it was on the front-end or back-end. You should be really impressed with my work! It is very complete and you will love it!
                </p>
                <a href="#">See my project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Project Name 5</h2>
                <p>
                    Wow! A bunch of words describing my work on this project and wether it was on the front-end or back-end. You should be really impressed with my work! It is very complete and you will love it!
                </p>
                <a href="#">See my project on GitHub</a>
            </div>
            <div class="grid__item">
                <h2>Project Name 6</h2>
                <p>
                    Wow! A bunch of words describing my work on this project and wether it was on the front-end or back-end. You should be really impressed with my work! It is very complete and you will love it!
                </p>
                <a href="#">See my project on GitHub</a>
            </div>
        </div>
    </section>

    <footer class="page-footer">
        <p>Find me on:</p>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/carson-bateman-322660199/" target="_blank"> <img src="img/linkedin_icon.svg" alt="LinkedIn logo" ></a>
            <a href="https://github.com/carsonrb11" target="_blank"> <img src="img/github_icon.svg" alt="GitHub logo"></a>
            <a href="https://twitter.com/CarsonBateman2" target="_blank"> <img src="img/x_icon.svg" alt="X logo formerly known as Twitter" ></a>
            <a href="#top">Back to Top</a>
        </div>
    </footer>

    <!--tota11y accessibility check pulgin-->
    <script src="js/tota11y.min.js"></script>

</body>

</html>